# MellmothJdr

./: .gitignore  MellmothJdr.sln  README.md
MellmothJdr/: App.razor  ConfigurationException.cs  ConfigurationExtensions.cs  MellmothJdr.csproj  MellmothJdr.sln  Program.cs  _Imports.razor  appsettings.json
MellmothJdr.BlazorBase/: Class1.cs  MellmothJdr.BlazorBase.csproj
MellmothJdr.BlazorBase/Custom/: CustomMudTablePager.cs
MellmothJdr.BlazorBase/Pages/: AuthenticatedPage.cs  AuthenticatedPartialPage.cs
MellmothJdr.Commun/: MellmothJdr.Commun.csproj  Texte.Designer.cs  Texte.resx
MellmothJdr.Commun/Constantes/: Ids.cs  Routes.cs
MellmothJdr.Commun/Interfaces/: ICustomOptions.cs
MellmothJdr.Commun/Settings/: GlobalSettings.cs
MellmothJdr.DAL/: BddContexte.cs  DALModule.cs  DBContexteBase.cs  EFCOMMAND.txt  EFCommandInterceptor.cs  MellmothJdr.DAL.csproj  MigrationContext.cs
MellmothJdr.DAL/Entities/: ArmeStart.cs  Classe.cs  Jeu.cs  Partie.cs  Race.cs  SoinStart.cs  User.cs
MellmothJdr.DAL/Entities/Base/: BaseEntity.cs  BaseFichePersoEntity.cs
MellmothJdr.DAL/Entities/FichesPersos/: FichePersoChroniquesOublies.cs
MellmothJdr.DAL/Entities/FichesPersos/ChroniquesOublies/: FichePersoChroniquesOublies.cs  VoieChroniquesOublies.cs
MellmothJdr.DAL/Entities/FichesPersos/ChroniquesOublies/Jointures/: JoinFichePersoChroniquesOubliesClasse.cs  JoinFichePersoChroniquesOubliesVoie.cs  TalentChroniquesOublies.cs
MellmothJdr.DAL/Entities/Jointures/: JoinFichePersoChroniquesOubliesClasse.cs
MellmothJdr.DAL/EntityConfigurations/: ArmeStartEntityConfiguration.cs  ClaseEntityConfiguration.cs  FichePersoChroniquesOubliesConfiguration.cs  JeuEntityConfiguration.cs  JoinFichePersoChroniquesOubliesClasseConfiguration.cs  JoinFichePersoChroniquesOubliesVoieConfiguration.cs  PartieEntityConfiguration.cs  RaceEntityConfiguration.cs  SoinStartEntityConfiguration.cs  TalentChroniquesOubliesConfiguration.cs  UserEntityConfiguration.cs  VoieChroniquesOubliesEntityConfiguration.cs
MellmothJdr.DAL/Extensions/: EntityTypeBuilderExtension.cs  LeftJoinExtension.cs  ModelBuilderExtensions.cs
MellmothJdr.DAL/Migrations/: 20250218144233_Init.Designer.cs  20250218144233_Init.cs  20250219133910_InitProjet.Designer.cs  20250219133910_InitProjet.cs  20250219140139_InitJeux.Designer.cs  20250219140139_InitJeux.cs  20250220081153_InitJeuxDesc.Designer.cs  20250220081153_InitJeuxDesc.cs  20250221094436_AddPartie.Designer.cs  20250221094436_AddPartie.cs  20250221134931_FichePersoChroniqueOublie.Designer.cs  20250221134931_FichePersoChroniqueOublie.cs  20250221141436_FichePersoChroniqueOubliePartie.Designer.cs  20250221141436_FichePersoChroniqueOubliePartie.cs  20250221142225_FichePersoChroniqueOublieUser.Designer.cs  20250221142225_FichePersoChroniqueOublieUser.cs  20250224144128_RaceCOData.Designer.cs  20250224144128_RaceCOData.cs  20250225081731_RaceCODataV2.Designer.cs  20250225081731_RaceCODataV2.cs  20250225084619_RaceCODataV3.Designer.cs  20250225084619_RaceCODataV3.cs  20250225103951_Classes.Designer.cs  20250225103951_Classes.cs  20250225104259_Classes2.Designer.cs  20250225104259_Classes2.cs  20250225132725_UdateData.Designer.cs  20250225132725_UdateData.cs  20250225140730_UdateDataDescClasse1.Designer.cs  20250225140730_UdateDataDescClasse1.cs  20250225161709_UdateData3.Designer.cs  20250225161709_UdateData3.cs  20250225161805_UdateData4.Designer.cs  20250225161805_UdateData4.cs  20250227125926_VoieCo.Designer.cs  20250227125926_VoieCo.cs  20250227131620_VoieCoData.Designer.cs  20250227131620_VoieCoData.cs  20250228081241_VoieCoData2.Designer.cs  20250228081241_VoieCoData2.cs  (+17 more)
MellmothJdr.Services/: MellmothJdr.Services.csproj  ServicesModule.cs
MellmothJdr.Services/Dto/: JeuDto.cs  PartieDetailDto.cs  PartieDto.cs  PersoDto.cs  WeatherForecastDto.cs
MellmothJdr.Services/IServices/: IClasseService.cs  IJeuService.cs  IRaceService.cs  IScopableService.cs  IUsersService.cs  IWeatherForecastService.cs
MellmothJdr.Services/Services/: ClasseService.cs  JeuService.cs  RaceService.cs  ServiceBase.cs  UsersService.cs  WeatherForecastService.cs
MellmothJdr/Components/: App.razor  _Imports.razor
MellmothJdr/Components/Layout/: NavMenu.razor
MellmothJdr/Data/: WeatherForecast.cs  WeatherForecastService.cs
MellmothJdr/Layout/: MainLayout.razor  NavMenu.razor
MellmothJdr/Pages/: AuthenticatedPage.cs  Counter.razor  Counter.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchData.razor.cs  Index.razor  _Host.cshtml
MellmothJdr/Pages/ChroniquesOublies/: Acceuil.razor  Acceuil.razor.cs
MellmothJdr/Pages/DnD/: Acceuil.razor  Acceuil.razor.cs
MellmothJdr/Pages/Identity/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
MellmothJdr/Pages/MesParties/: DetailPartie.razor  DetailPartie.razor.cs  DetailPartieAddPerso.razor  DetailPartieAddPerso.razor.cs  MesParties.razor  MesParties.razor.cs  MesPartiesAdd.razor  MesPartiesAdd.razor.cs
MellmothJdr/Pages/Persos/: BaseFichePersoForm.Razor.cs  BaseFichePersoForm.razor  FichePersoChroniqueOublieForm.Razor.cs  FichePersoChroniqueOublieForm.razor  PersoForm.Razor.cs  PersoForm.razor
MellmothJdr/Properties/: launchSettings.json
MellmothJdr/Shared/: CustomLoader.Razor.cs  CustomLoader.razor  CustomTooltipWithImage.Razor.cs  CustomTooltipWithImage.razor  LoginControl.razor  MainLayout.razor  NavMenu.Razor.cs  NavMenu.razor  NotFoundRedirect.Razor.cs  NotFoundRedirect.razor
MellmothJdr/wwwroot/: index.html
MellmothJdr/wwwroot/css/: site.css
