<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.13" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.13" />
	  <PackageReference Include="MudBlazor" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MellmothJdr.Services\MellmothJdr.Services.csproj" />
  </ItemGroup>

</Project>
