<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MellmothJdr</RootNamespace>
        <UserSecretsId>6dca2540-2969-4241-bb4c-854366fdcd2d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.13" />
        <PackageReference Include="MudBlazor" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MellmothJdr.BlazorBase\MellmothJdr.BlazorBase.csproj" />
      <ProjectReference Include="..\MellmothJdr.Commun\MellmothJdr.Commun.csproj" />
      <ProjectReference Include="..\MellmothJdr.Services\MellmothJdr.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\img\icon\ChroniquesOublies.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\img\icon\dnd.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\img\logo.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
